# Dolibarr language file - es_ES - help 
CHARSET=UTF-8
Module500001Name=Educo
AddEstudiante=Nuevo Estudiante
#UserTitle=Genero
DocType=Tipo Documento
DocCode=Numero Documento
RC=Registro Civil
TI=Targeta Identidad
CC=Cedula Ciudadania
AcademcYear=Año Lectivo
NewAcademicYear=Nuevo año lectivo
AcademicYearListTitle=Listado años lectivos
Fieldnote_private=Nota Privada
AcademicYearCard=Ficha año academico
ListAcademciYear=Listado
Enrollment=Matricula
NewEnrollment=Nueva matricula
ListEnrollment=Listado
Fieldref=Referencia
Fielddate_start=Fecha inicio
Fielddate_end=Fecha fin
Fieldnote_public=Nota publica
Fieldstatus=Estado
Fieldstatut=Estado
EnrollmentListTitle=Listado de matriculas
Fieldfk_grupo=Grupo
Fieldfk_estudiante=Estudiante
Fieldfk_user=Docente
Fieldfk_academicyear=Año academico
MyFilter=Filtrar
Fieldfirstname=Nombre
Fieldlastname=Apellido
Fieldcc=Cedula
Fielddoc_type=Tipo de documento
Fielddocument=Otro documento
Fieldsex=Sexo
Sex1=Masculino
Sex2=Femenino
FieldmaxGrade=Ultimo grado
Fieldneighborhood=Barrio
Fieldblood_type=Tipo de sangre
Fieldstratum=Estrato
Fieldsisben=SISBEN
Fieldeps=EPS
Fieldregime=Régimen
Regime1=Subcidiado
Regime2=Contributivo
Fieldethnicity=Ethnia
Ethnicity1=Misak
Ethnicity2=Paez
AcademicYear=Año academico
Student=Estudiantes
Fieldname=Nombre
StudentListTitle=Listado de estudiantes
Fieldgrado_code=Grado
SubjectName=Materia
Fieldhoras=Horas
Scheduler=Programador
Fieldlabel=Etiqueta
TeachersSubjects=Materias del docente
Fieldasignature_code=Codigo de materia
SubjectTeacherAvilable=Materias disponobles
Fieldsufix=Grupo
NewPensum=Nuevo pensum
NewTeacherSubject=Nueva materia de docente
NewMyModule=Nuevo grado
NewStudent=Nuevo estudiante
AddStudentCOntact=Contacto del estudiante
Fieldfk_soc=Responsable
Fieldfk_teacher=Docente
Fieldfk_group=Grupo
EducoWorkingDay=Todas
EducoWorkingDay1=Mañana
EducoWorkingDay2=Tarde
EducoWorkingDay3=Jornada Continua
EducoWorkingDay4=Nocturno
EducoShortWorkingDay=All
EducoShortWorkingDay1=MA
EducoShortWorkingDay2=TA
EducoShortWorkingDay3=JC
EducoShortWorkingDay4=NOC
#Enrollement
Fieldvictim=Victima del conflicto
Victim=No
Victim1=Desplazado
Victim2=Desmovilizado
Victim3=Hijo de desmovilizado
Fieldexpelled_from=Municipio Expulsor	
Fielddisability=Tipo de discapacidad
Fieldcapacity=Capacidad excepcional
Fieldfrom_private=Proveniente de otra institución privada
Fieldfrom_public=Proveniente de otra institución publica
Fieldfrom=Proveniente de otro Municipio
Fieldicbf=Proveniente de una Institución de Bienestar (Hogar Infantil, ICBF)
Fieldcourses=Grados cursados en la institición
Fieldsubsidized=Subcidiado
Fieldrepeating=Repitente
Fieldnew=Nuevo
Fieldsituation=Situación académica del año
StudentState=
StudentState1=Aprobò
StudentState2=Reprobò
StudentState3=Desertò Se trasladò
ListClass=Mis Clases
FieldGroup=Grupo
FieldSubject=Materia
Fieldhours=Horas semanales
Fieldhours_asigned=Horas asignadas
Fieldvalue=Valor
Fieldperiod=Periodo
Qualifications=Notas
Fieldworkingday=Jornada
FieldHoursWeek=Horas semana
Period1=Periodo #1
Period2=Periodo #2
Period3=Periodo #3
Period4=Periodo #4
Fielddatec=Fecha
Fieldfk_pensum=Pensum
Fieldfk_rating=Esquema de calificacón
FieldWorkingDay=Joranada
QualificationsForGroup=Notas grupo
FieldWeight=Peso (%%)
AddQualification=Nueva Nota
Fieldlesser_than=Menor a
Fieldphoto=Foto
QualificationGroup=Calificación Grupo
Responsible=Responsable
+18AndAnyCC=Este estudiante cuenta con la mayoria de edad y no tiene cedula de ciudadania.
NotWeightBetween=El peso de la calificación debe estar entre 0 y %s.
MaxWeight=Ya a asigando todo el peso a anteriores notas y no se podran crear mas a este periodo academico.
EnrollmentState0=Matriculado
EnrollmentState1=Aprobo
EnrollmentState2=Reprobo
EnrollmentState3=Deserto
EnrollmentState4=Se traslado
EnrollmentState5=Cupo separado
Level0=Transición
Level1=Básica primaria
Level2=Básica secundaria
Level3=Media Vocacional
Teacher=Docente
Fieldlevel=Nivel educativo
FieldLevel=Nivel educativo