# Dolibarr language file - es_ES - help 
CHARSET=UTF-8
Module500001Name=Educo
AddEstudiante=Nuevo Estudiante
#UserTitle=Genero
DocType=Tipo Documento
DocCode=Numero Documento
RC=Registro Civil
TI=Targeta Identidad
CC=Cedula Ciudadania
AcademcYear=Año Lectivo
NewAcademicYear=Nuevo año lectivo
Fieldnote_private=Nota Privada
AcademicYearCard=Ficha año academico
ListAcademciYear=Listado
Enrollment=Matricula
NewEnrollment=Nueva matricula
ListEnrollment=Listado
Fieldref=Referencia
Fieldnote_datestart=Fecha de inicio
Fieldnote_dateend=Fecha fin
Fieldnote_public=Nota publica
Fieldstatus=Estado
Fieldstatut=Estado
EnrollmentListTitle=Listado de matriculas
Fieldfk_grupo=Grupo
Fieldfk_estudiante=Estudiante
Fieldfk_user=Docente
Fieldfk_academicyear=Año academico
MyFilter=Filtrar
Fieldfirstname=Nombre
Fieldlastname=Apellido
Fielddoc_type=Tipo de documento
Fielddocument=Numero de documento
AcademicYear=Año academico
Student=Estudiantes
Fieldname=Nombre
StudentListTitle=Listado de estudiantes
Fieldgrado_code=Grado
SubjectName=Materia
Fieldhoras=Horas
Scheduler=Programador
Fieldlabel=Etiqueta
TeachersSubjects=Materias del docente
Fieldasignature_code=Codigo de materia
SubjectTeacherAvilable=Materias disponobles
Fieldsufix=Grupo
NewPensum=Nuevo pensum
NewTeacherSubject=Nueva materia de docente
NewMyModule=Nuevo grado
NewStudent=Nuevo estudiante
AddStudentCOntact=Contacto del estudiante
Fieldfk_soc=Responsable
